# Docker-specific variables
DOCKER_ENV=true
NODE_ENV=production

# MongoDB-specific variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Shared (with Docker-specific values)
IPC_SERVER_PORT=3000
REDIS_URL=redis://redis:6379
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/strange-bot?authSource=admin
OWNER_IDS=
SENTRY_DSN=
REGISTRY_PATH=/app/plugins/registry.json
PLUGINS_DIR=/app/plugins

# Bot-specific variables
BOT_TOKEN=
SHARDS=auto

# Dashboard-specific variables
DASHBOARD_PORT=8080
DASHBOARD_BASE_URL=http://localhost:${DASHBOARD_PORT}
CLIENT_ID=
CLIENT_SECRET=
SESSION_COOKIE=session_cookie
SESSION_SECRET=supersecret
TOKEN_ENCRYPTION_KEY=default_encryption_key
